<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Somos Todos Latinos</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="dia-de-muertos.png">
    </head>
    <body>
        <header>

            <ul>
                <li>
                    <a href="#origen" class="active">Origen</a>
                </li>
                <li>
                    <a href="#tradiciones">Tradiciones</a>
                </li>
                <li>
                    <a href="#comidas">Comidas</a>
                </li>
                <li>
                    <a href="#coco">Coco</a>
                </li>
                <li>
                    <a href="#brasil">Brasil</a>
                </li>
            </ul>
        </header>

        <section class="parallax">
            <h2 id="text" style="margin-top: -130px">Dia de Muertos </h2>
            <a href="#sec" id="btn">Más información</a>
            <img src="caveira esquerda abaixo.png" id="caveira1" alt="">
            <img src="caveira direita abaixo.png" id="caveira2" alt="">
            <img src="violao esquerdo.png" id="violaoe" alt="">
            <img src="violao direito.png" id="violaod" alt="">
            <img src="bandeiras (2).png" id="bandeiras" alt="">
            <img src="fundo (2).png" id="fundo" alt="">   
        </section>

        <h2 class="titulo">Origen</h2>

        <div class="sec" id="sec">

            <div class="container">
            <img class="catrina" src="La Catrina-amico.png" alt="">
            <p>El Día de los Muertos tiene sus raíces en las tradiciones indígenas de México, especialmente entre los pueblos aztecas, que honraban a los muertos y creían que las almas continuaban viviendo de forma espiritual. Con la llegada de los colonizadores españoles en el siglo XVI, estas tradiciones se mezclaron con influencias católicas, resultando en celebraciones que se llevan a cabo el 1 y 2 de noviembre. Así se creó una forma de recordar y celebrar la vida de quienes ya han partido, con altares decorados, ofrendas y visitas a los cementerios.</p>
            </div>
        </div>
            <h2 class="titulo">Tradiciones y curiosidades</h2>
            <div class="tradiciones" id="tradiciones">
               <p class="trad"> Alebrijes:
                Este es un elemento que, aunque forma parte del folclore mexicano, originalmente no estaba relacionado con el Día de Los  Muertos. Según la cultura popular, los alebrijes son criaturas fantásticas que mezclan diferentes partes de animales y actúan como guías espirituales. La versión más conocida de su creación es la del artesano Pedro Lineares. A causa de un extraño sueño, donde criaturas como un león con cabeza de perro y un burro con alas lo perseguían y gritaban “alebrijes”, despertó, inmediatamente se levantó de la cama y comenzó a realizar coloridos modelos de estos animales sobrenaturales. Con el tiempo, y a medida que tuvieron éxito, también fueron incluidos en algunos altares del Día de Muertos para que sirvieran de guías para los seres queridos fallecidos.</p>
            
                <p class="trad"> Altar en casas: 
                    En todo México encontrarás altares, ubicados en lugares públicos como hoteles e iglesias, así como en hogares que suelen tener sus puertas abiertas. Se celebran de diferentes maneras, pero, por lo general, incluyen ofrendas como agua, velas, calaveras de azúcar, pan de muerto, frutas y alimentos y bebidas que al difunto le gustaba comer y beber en las fotos de los difuntos homenajeados en el altar.</p>
           
                <p class="trad">    Duración de la celebración: 
                    Sin duda, el Día de Los Muertos es la festividad más importante de México. Las celebraciones comienzan entre el 25 y 28 de octubre y finalizan entre el 2 y 3 de noviembre. Y las fiestas empiezan desde el mediodía y duran hasta altas horas de la noche.</p>
            
                <p class="trad">Reconocimiento por la UNESCO: 
                    El patrimonio cultural no son sólo monumentos y colecciones de objetos. La Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (Unesco) afirma que el patrimonio cultural también incluye expresiones vivas de la cultura (las tradiciones) transmitidas de generación en generación. En 2008, la UNESCO reconoció la importancia del Día de los Muertos al agregar la festividad a su lista de Patrimonio Cultural Inmaterial de la Humanidad.</p>
            
                <p class="trad">Cómo se viste la gente:
                    Disfrazarse de esqueletos es parte de la tradición. Personas de todas las edades tienen sus rostros pintados artísticamente para que parezcan calaveras y, imitando la Calavera Catrina, la mayoría usa trajes, así como vestidos coloridos con flores.</p>
            
                <p class="trad"> Carnaval:
                    La Ciudad de México organiza el “Carnaval de Calaveras” en Avenida Reforma. Siendo conocido por ser un evento animado y grandioso. Los colores intensos, trajes creativos, música animada y carrozas marcan la celebración mexicana. Además, también se caracteriza por la diversidad, ya que cada estado del país tiene sus propios ritmos, ritos y caracteres tradicionales.</p>

                <h2 class="titulo">Desfiles</h2>
                <div class="desfile">
                    <p>El Día de los Muertos, una de las celebraciones más icónicas de México, se caracteriza por desfiles vibrantes y emotivos. El evento honra a los muertos con alegría, simbolizando el ciclo de la vida y la conexión entre los vivos y los fallecidos. Los desfiles, como el famoso Desfile de Día de los Muertos en la Ciudad de México, destacan por sus colores, música y disfraces deslumbrantes. Figuras de calaveras y las representaciones de La Catrina, símbolo elegante de la muerte, dominan la escena.

                    Durante el desfile, las calles se llenan de bailarines, músicos y carros alegóricos decorados con flores, especialmente el cempasúchil (flor de cempasúchil o flor de muertos), que se cree guía a los espíritus. Este evento no solo refleja el orgullo cultural mexicano, sino que también se ha convertido en un atractivo turístico mundial. Es un momento único donde tradición y modernidad se encuentran, celebrando la vida y la memoria con creatividad y entusiasmo.</p>

                 <video src="C:\dia de muertos\Dia-de-Muertos\9728511-hd_1920_1080_30fps.mp4" controls autoplay></video>
                 <video src="C:\dia de muertos\Dia-de-Muertos\4593046-hd_1920_1080_30fps.mp4" controls autoplay></video>
                 <video src="C:\dia de muertos\Dia-de-Muertos\12627894_1920_1080_24fps.mp4" controls autoplay></video>
                 <video src="C:\dia de muertos\Dia-de-Muertos\4601846-hd_1280_720_60fps.mp4" controls autoplay></video>
                 <video src="C:\dia de muertos\Dia-de-Muertos\4539354-hd_1920_1080_30fps.mp4" controls autoplay></video>
                 <video src="C:\dia de muertos\Dia-de-Muertos\4017465-uhd_3840_2160_30fps.mp4" controls autoplay></video>

                </div>


                <h2 class="titulo">Significado de algunas flores</h2>
                <div class="container">
                 <img class="flores" src="model-with-brown-eyes-with-face-art-skull-black-veil-demonstrating-red-rose-girl-posing-confidently-isolated-wall.jpg" alt="">
                 <p>La Catrina:
                 Es uno de los mayores símbolos del Día de Los Muertos desde su creación por el artista José Guadalupe Posada, “La Catrina” se convirtió en un símbolo del Día de Muertos en México. Maquillaje, vestuario, historias… Catrina representa a una mujer de la alta sociedad, que se convirtió en un gran personaje en esta época del año. Como resultado, se convirtió en una gran inspiración hasta el día de hoy. </p>
                 <img class="flores" src="cempasushi.jpg" alt="">
                 <p>Flor Cempasuchi:
                    Cempasuchi es la flor oficial del Día de Los Muertos. Es conocido por sus pétalos amarillos y naranjas. En esta época del año se difunde por todas partes, en jarrones, altares, arcos de flores y todo tipo de decoración. Esto sucede porque en la tradición mexicana, esta flor se utiliza para guiar a las almas de regreso a sus altares.                  
                   </p>
                </div>
            </div>
            

            

            
</section><h2 class="titulo" id="comidas">Comidas tipicas</h2>
<main class="cards">
    <section class="card pan">
        <div class="icon">
            <img src="Pan1.jpg" alt="Pan de Muerto">
        </div>
        <h3>Pan de Muerto</h3>
        <span>Tiene una forma redonda, con un diseño simbólico que representa los huesos y el ciclo de la vida y la muerte. Se elabora con una masa suave y aromática, usualmente con sabores como anís y naranja, y se decora con azúcar.</span>
    </section>
    <section class="card pozole">
        <div class="icon">
            <img src="Pozole.jpg" alt="Pozole Blanco.">
        </div>
        <h3>Pozole Blanco</h3>
        <span>Consiste en un guiso a base de maíz hominy (maíz nixtamalizado) cocido con carne de cerdo o pollo, y se caracteriza por su caldo claro, sin el uso de chiles, a diferencia del pozole rojo.</span>
    </section>
    <section class="card tamales">
        <div class="icon">
            <img src="tamales.jpg" alt="Tamales">
        </div>
        <h3>Tamales</h3>
        <span>La masa se envuelve en hojas de maíz o de plátano y se cocina al vapor. Los tamales son típicos de celebraciones y festividades, y varían en sabor y presentación según la región de México.</span>
    </section>
</main>

<main class="cards">
    <section class="card dulce">
        <div class="icon">
            <img src="dulce-de-Dulce.jpg" alt="Dulce de Calabaza">
        </div>
        <h3>Dulce de Calabaza</h3>
        <span>Elaborado con calabaza (generalmente de la variedad "calabaza de castilla"), que se cocina con azúcar, canela y, a veces, clavo. Se cocina hasta que la calabaza se vuelve tierna y se carameliza en un almíbar espeso.</span>
    </section>
    <section class="card atole">
        <div class="icon">
            <img src="atole.png" alt="Atole.">
        </div>
        <h3>Atole</h3>
        <span>Hecha a base de masa de maíz disuelta en agua o leche, endulzada con azúcar y aromatizada con canela, vainilla o chocolate. Es espeso y cremoso, y se disfruta especialmente en épocas frías, acompañado de tamales.</span>
    </section>
    <section class="card mole">
        <div class="icon">
            <img src="Quick-and-Easy-MOLE-tips-vianneyrodriguez-sweetlifebake.jpg" alt="Mole">
        </div>
        <h3>Mole</h3>
        <span>Un guiso espeso y sabroso, generalmente servido con pollo o pavo, que se prepara con chiles, especias, chocolate y otros ingredientes.</span>
    </section>
</main>

<h2 class="titulo" id="coco">Una referencia: Coco</h2>
<div class="coco">
<img class="viva" src="Viva.webp" alt="">
<p>O filme Viva – A Vida é uma Festa, cujo o nome original é "Coco", produzido pela Disney/Pixar, se inspira fortemente na cultura do Dia dos Mortos, e capta a essência desse dia, destacando temas como a família, a memória, a celebração da vida e os antepassados. 
        A história, se passa no México, é centrada em torno de um jovem garoto de 12 anos chamado Miguel, apaixonado por música e sonha em se tornar um grande músico, apesar do fato de que sua família odeia música. O trauma familiar que aconteceu muitos anos atrás fez com que a música fosse estritamente proibida dentro de casa. Convincente de que seu coração lhe diz para se tornar um grande guitarrista, Miguel encontra-se magicamente transportado para o vibrante Mundo dos Mortos no Dia dos Mortos.
        No entanto, após ser transportado, ele encontra seus antepassados e se torna amigo do bondoso esqueleto, Héctor, que o leva numa viagem para descobrir a verdadeira história de sua família e esperança para ser abençoado ao voltar ao mundo dos vivos. 
        O filme traz uma respeitosa e confortante representação da cultura mexicana, e é indicado para todas as idades e origens, sendo assim uma ótima homenagem para essa celebração tão importante e emocionante do México.
      </p>
    </div>

<h2 class="titulo" id="brasil"> El día de Muertos en Brasil</h2>
<div class="finados">
        <p class="brasil">El día de muertos en Brasil se llama Día de Todos los Difuntos, que también se celebra pero, a diferencia de como se celebra en México, no hay grandes fiestas y celebraciones.  En esta fecha muchas personas dedican su tiempo a recordar la memoria de los muertos o seres queridos fallecidos, visitando tumbas y sepulcros, generalmente regalándoles flores o encendiendo velas para orar en cementerios o templos religiosos. 
        Este día es sumamente especial para los católicos que siguen la doctrina de la Iglesia Católica, que dice a los fieles que la mayoría de los muertos son enviados al purgatorio y se someten al proceso de purificación, por lo que se requieren oraciones y misas en su nombre.
        La fecha del Día de los Difuntos es oficialmente el 2 de noviembre, en la mayoría de los países occidentales.
        Su origen se remonta a los tiempos del cristianismo primitivo bajo las ruinas del Imperio Romano, donde los cristianos rezaban por los muertos y mártires específicos donde eran constantemente enterrados en catacumbas subterráneas de la ciudad de Roma.
        Millones de personas honran la memoria de sus seres queridos con las tradicionales visitas a los cementerios, donde colocan flores y velas como gestos de respeto y fe, acompañados de oraciones y cantos.
     </p>
     
</div>


        

<footer>
    <div>
        <p>© 2024 Somos Todos Latinos. Todos os direitos reservados.</p>
        <nav>
            <a href="#sobre">Sobre o Projeto</a>
            |
                <a href="#contato">Contato</a>
            |
                <a href="#ajuda">Ajuda</a>
        </nav>
    </div>
    <div style="margin-top: 15px;">
        <p>Siga-nos nas redes sociais:</p>
        <a href="https://www.instagram.com/ifspcubatao?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="margin: 0 10px;">Instagram: @ifspcubatao</a>
    </div>
    <div style="margin-top: 15px;">
        <p>Desenvolvido por Sophia Leal, Tiago Pimenta, Ana Julia Souza, Karine Nicole e Carlos Eduardo | Ifsp Campus Cubatão</p>
    </div>
</footer>

<script defer>
    let text = document.getElementById('text');
    let btn = document.getElementById('btn');
    let header = document.querySelector('header');

    window.addEventListener('scroll', function() {

        let value = window.scrollY;
        text.style.marginRight = value * 2.5 + 'px';
        text.style.marginTop = value * 2.5 + 'px'
        btn.style.marginTop = value * 1.5 + 'px';
        header.style.top = value * 1.5 + 'px';
    })

    let caveira1 = document.getElementById('caveira1');
    let caveira2 = document.getElementById('caveira2');
    let violaoe = document.getElementById('violaoe');
    let violaod = document.getElementById('violaod');
    let bandeiras = document.getElementById('bandeiras');
    let fundo = document.getElementById('fundo');
     window.addEventListener('scroll', () => {
        let value = window.scrollY;
        bandeiras.style.top = value * -1 + 'px';
        caveira1.style.left = value * 3 + 'px';
        caveira2.style.left = value * -3 + 'px';
        violaod.style.left = value * 2.5 + 'px';
        violaoe.style.left = value *-2.5 + 'px';

    })

    function toggleMenu() {
    var menu = document.getElementById('menu');
    menu.classList.toggle('open'); 
    }

   
     
</script>
</html>